# FunApp

./: LICENSE
src/: FunApp.sln
src/FunApp.Common/: IRepository.cs
src/FunApp.Data/: ApplicationDbContext.cs  DbRepository.cs  FunApp.Data.csproj
src/FunApp.Data/Migrations/: 20190215133733_InitialMigration.Designer.cs  20190215133733_InitialMigration.cs  20190215150836_InitialCreate.Designer.cs  20190215150836_InitialCreate.cs  20190220085528_InitialCreate.Designer.cs  20190220085528_InitialCreate.cs  20190228152837_InitialMigrate.Designer.cs  20190228152837_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
src/FunApp.Models/: Category.cs  FunApp.Models.csproj  FunAppUser.cs  Joke.cs  Vote.cs
src/FunApp.Services/: CategoriesService.cs  FunApp.Services.csproj  ICategoriesService.cs  IJokesService.cs  IVotesService.cs  JokesService.cs  VotesService.cs
src/FunApp.Services.Mapping/: QueryableMappingExtensions.cs
src/FunApp.Services.Models/: FunApp.Services.Models.csproj
src/FunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/FunApp.Services.Models/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/FunApp.Services.Models/Jokes/: DetailsViewModel.cs  JokeDetailsViewModel.cs
src/FunApp.Services.Tests/: FunApp.Services.Tests.csproj  JokesServiceTests.cs
src/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
src/FunApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/FunApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/FunApp.Web/Controllers/: CategoriesController.cs  HomeController.cs  JokesController.cs
src/FunApp.Web/Models/: ValidCategoryIdAttribute.cs  ValidCategoryNameAttribute.cs
src/FunApp.Web/Models/Categories/: CreateCategoryInputModel.cs
src/FunApp.Web/Models/Jokes/: CreateJokeInputModel.cs
src/FunApp.Web/Views/Categories/: Create.cshtml  Index.cshtml
src/FunApp.Web/Views/Home/: Index.cshtml
src/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/FunApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FunApp.Web/wwwroot/css/: site.css  style.css
src/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
