<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunApp.Common\FunApp.Common.csproj" />
    <ProjectReference Include="..\FunApp.Models\FunApp.Models.csproj" />
    <ProjectReference Include="..\FunApp.Services.Models\FunApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
